@import "../../node_modules/bulma/sass/utilities/initial-variables"

// Set brand colors
$gold: #CCA56E
$green: #2C531E
$red: #982324

// Update Bulma's global variables
$family-sans-serif: "Calligraffitti", sans-serif
$family-primary: "Roboto"
$family-secondary: "Playfair Display 900"
$weight-bold: 900
// $body-family: $family-secondary
h1, h2, h3
  font-family: $family-secondary

$widescreen-enabled: false
$fullhd-enabled: false

$primary: $gold
$info: $green
$danger: $red
$link: $green
$grey-light: #F6F6F6

// Update some of Bulma's component variables
$body-background-color: $white
$input-border-color: transparent
$input-shadow: none

.button
  font-family: $family-secondary

// Helper Classes
.full-width-image
  width: 100vw
  height: 80vh
  background-size: cover
  background-position: center center
  // background-attachment: fixed
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.signature
  font-family: $family-sans-serif
  font-size: 2rem
  text-align: right
  color: $gold

// ***** Schedule call Button ******
.card.contact-card
  color: white
  background-color: $red
  margin: auto
  max-width: 300px

// ***** Navbar ******
$navbar-height: 7rem

.navbar.navbar-menu
  box-shadow: none !important
  background-color: $grey-light

.navbar-item .icon
  color: $primary

$footer-padding: 3rem 1.5rem 3rem
footer.footer
  background-color: $grey-light

// ***** Menu overrides ******
$menu-item-color: $primary
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $primary
$menu-item-active-background-color:	$primary
$menu-list-border-left: 1px solid $primary
$menu-label-color: $primary

.menu-list
  list-style: none !important
  text-align: left

// .menu-label
//   font-size: 1em !important
//   text-align: left

  // .social
//   // padding: 2em
// .social a
//   // padding: .5em .5em .3em .5em
//   border-radius: 1em
//   background-color: $white-ter
//   margin: .5em
//   width: 1em
//   height: 1em
//   vertical-align: middle
//   display: inline

// ***** BLOG PAGE ******
// .blog-list-item.is-featured
//   background-color: #d6400033
// .blog-list-item header
//   display: flex
//   margin-bottom: 1em
// .blog-list-item .featured-thumbnail
//   flex-basis: 35%
//   margin: 0 1.5em 0 0

// .content .taglist
//   list-style: none
//   margin-bottom: 0
//   margin-left: 0
//   margin-right: 1.5rem
//   margin-top: 1.5rem
//   display: flex
//   flex-wrap: wrap
//   justify-content: left
//   align-items: center
// li
//   // padding: 0 2rem 1rem 0
//   margin-bottom: 1.5rem
//   margin-top: 0

// Import only what you need from Bulma
@import "../../node_modules/bulma"

// ***** responsiveness ******
+mobile
  .navbar-item img
    max-height: 3.5rem
+tablet
  .navbar-item img
    max-height: 4.5rem

// +tablet-only
//   .blog-list-item .featured-thumbnail
//     flex-basis: 50%

// +mobile
//   .blog-list-item header
//     display: block
//   .blog-list-item .featured-thumbnail
//     text-align: center
//     max-width: 70%
//     margin: 0 0 1em